<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="shortcut icon" href="./logoceep/favicon-16x16.png" type="image/x-icon">
    <title>CEEP - Cianorte</title>
    <link rel="stylesheet" href=style.css>
</head>

<body>
    <header>
        <img class="img" src="img/android-chrome-192x192.png" alt="Logotipo">
        <h1> Ceep - Centro Estadual de Educação Profissional - Cianorte</h1>
    </header>
    <main>
        <p>Ana Julia Vieira dos Reis Cerisoli</p>
            <br>
        <a target="_blank" href="pagina2.html">Outra pagina</a>
            <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Outra página 2</a>
    </main> 
    <footer>
        <p>Rua: Dom Pedro II, 5500 - Zona 01 - Cianorte - PR </p>
    </footer>
</body>
</html>